/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igradea <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/01 18:41:32 by igradea           #+#    #+#             */
/*   Updated: 2016/09/02 22:50:16 by igradea          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_ft(int *nbr);

int		main(void)
{
	int a;
	int *ptr;

	ptr = &a;
	ft_ft(ptr);
	write(1, &a, 1);
	return (0);
}
