/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rev_putnbr.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igradea <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/05 17:49:36 by igradea           #+#    #+#             */
/*   Updated: 2016/09/06 11:59:25 by igradea          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putchar(char c);

void	ft_rev_putnbr(int nb)
{
	int reste;

	while (nb >= 1)
	{
		reste = nb % 10;
		ft_putchar(reste + '0');
		nb = nb / 10;
	}
}
