/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igradea <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/04 19:20:35 by igradea           #+#    #+#             */
/*   Updated: 2016/09/04 20:35:30 by igradea          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		colle(int x, int y);

int		main(void)
{
	colle(5, 3);
	colle(5, 1);
	colle(1, 1);
	colle(1, 5);
	colle(4, 4);
	return (0);
}
