/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igradea <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/02 23:15:27 by igradea           #+#    #+#             */
/*   Updated: 2016/09/02 23:25:02 by igradea          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(int *a, int *b)
{
	int save_a;
	int save_b;

	save_a = *a;
	save_b = *b;

	*a = save_b;
	*b = save_a;
}
