/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ultimate_ft.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igradea <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/01 10:48:26 by igradea           #+#    #+#             */
/*   Updated: 2016/09/04 23:20:35 by igradea          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_ultimate_ft(int *********nbr)
{
	*********nbr = 42;
}
